<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.lunamretic.chat.account.SettingsActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#F0F0F0">

        <LinearLayout
            android:background="@drawable/settings_shape"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:text="@string/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/textInfo"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/deviderSettings" />

            <TextView
                android:text="username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_below="@+id/textNavUsername"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textUsername2" />

            <TextView
                android:text="Lunamretic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInfo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/settings_selector"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/textNavUsername" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/deviderSettings" />

            <TextView
                android:text="email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textEmail2"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_below="@+id/textEmail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="example@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textEmail"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/settings_selector_bottom_corners"
                android:layout_below="@+id/textUsername2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_shape"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/textPrivacy"
                android:layout_below="@+id/textEmail2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/deviderSettings" />

            <TextView
                android:text="Change Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPrivacy"
                android:background="@drawable/settings_selector_bottom_corners"
                android:clickable="true"
                android:textSize="18sp"
                android:padding="10dp"
                android:id="@+id/textChangePassword" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_shape"
            android:layout_marginTop="20dp">

            <TextView
                android:text="General"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textChangePassword"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:id="@+id/textSettings" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/deviderSettings" />

            <TextView
                android:text="Change language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linkChangeLanguage"
                android:layout_below="@+id/textSettings"
                android:background="@drawable/settings_selector_bottom_corners"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/settings_shape">

            <TextView
                android:text="Log out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@drawable/settings_selector_all_corners"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textLogOut" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
